lbl.btnSubmit=Generate Report
lbl.srcAddSystemModules=Add system modules to report
lbl.srcRemoveJahia=Do not consider modules from Jahia organization on GitHub
lbl.srcRemoveStore=Do not consider Jahia modules from Store
lbl.srcStartedOnly=Verify only started modules
link.developers=https://academy.jahia.com/migration-guide-for-developers
link.functionalAdmin=https://academy.jahia.com/jahia-8/functional-administrators-migration-guide
link.knownIssues=https://academy.jahia.com/jahia-8.0.0.0/known-issues-and-limitations
link.systemAdmin=https://academy.jahia.com/jahia-8/changes-for-system-administrators
link.upgrade_8000_8010=https://academy.jahia.com/customer-center/jahia/how-to-upgrade/8.0.0.0_8.0.1.0
module.desc=Report of changes needed in modules to migrate to Jahia V8
module.header=Options
modules-helper.title=V8 Migration Helper
msg.noInternetConnection=Module cannot generate a report! Either connect Jahia to the Jahia Store or provide a local modules list in /sites/systemsite/files/modules-repository.moduleList.json.
